<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.decha.vote_sur_tablette.SelectionUnique">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_dialog_email" />
    <android.support.v7.widget.ContentFrameLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"


        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ChooseOnefavorites"
            android:textSize="@dimen/title_font"
            android:id="@+id/title"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/espace_port"
            android:layout_marginTop="@dimen/activity_vertical_margin"


            />
        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>


        <include layout="@layout/fragment_selection_unique"/>
    </android.support.v7.widget.ContentFrameLayout>






</android.support.design.widget.CoordinatorLayout>

