<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFC0CB</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff4081</color>
    <color name="greenMaterial">#2E7D32</color>
    <color name="redMaterial">#D32F2F</color>
    <color name="white">#FFFFFF</color>

</resources>
