<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">20dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="title_font">25dp</dimen>
    <dimen name="espace">100dp</dimen>
    <dimen name="text_size">16dp</dimen>
    <dimen name="espace_port">150dp</dimen>
</resources>
