<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.decha.vote_sur_tablette">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Vote Flacons"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginActivity"
            android:label="Vote Flacons"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MesFlaconsActivity"
            android:label="@string/utilisationBDD" />
        <activity
            android:name=".CreateOrEditActivity"
            android:label="new or update" />
        <activity android:name=".SelectionUnique" />
        <activity android:name=".AdminListeQuestionnaireActivity" />
        <activity android:name=".AdminListeFlaconsActivity" />
        <activity android:name=".SimpleStatsActivity" />
        <activity android:name=".SwipeFragrance" />
        <activity android:name=".CreateOrEditQuestionnaireActivity" />
        <activity android:name=".FirstActivity" />
        <activity android:name=".SimpleFlaconStatsActivity" />
        <activity android:name=".HorizintalScoll"></activity>
    </application>

</manifest>